<template>
	<view class="setting">
		<t-title :info="info"></t-title>
		<button type="warn" :disabled="!login.cookie" @tap="handleLoginout">退出账号</button>
	</view>
</template>

<script>
	import tTitle from '@/components/t-title/t-title.vue';
	export default {
		data() {
			return {
				info: {
					title: '设置',
					back: true,
					search: false
				},
				login: {}
			}
		},
		components: {
			tTitle
		},
		created() {
			this.login = uni.getStorageSync('logo_cookie') || {};
		},
		methods: {
			handleLoginout(e) {
				if (this.login.cookie) {
					uni.showModal({
						title: '确定要退出吗?',
						content: '退出账号将会删除本地存储的收藏信息(历史记录不会影响)',
						success: (res) => {
							if (res.confirm) {
								uni.removeStorageSync('logo_cookie');
								uni.removeStorageSync('seaCollect');
								uni.showToast({
									title: '退出成功'
								})
								this.login = {}
							}
						}
					})
				}
			}
		}
	}
</script>

<style>
	.setting {
		flex: 1;
		padding: 0 30rpx;
		background-color: #f1f2f4;
	}

	.img {
		background-color: #ccc;
	}
</style>
